# Хост, по которому доступно ваше приложение
APP_HOST=0.0.0.0
# Порт, на котором оно слушает запросы
APP_PORT=8080
# Время жизни сессии в секундах
APP_USER_SESSION_TTL=60 # 1 минута (ДЛЯ ТЕСТОВ)
APP_USER_SESSION_CREATE_MAX_ATTEMPTS=10 # Попытки
APP_USER_SESSION_STORE_RETRY_ATTEMPTS=3

# Redis connection
# Хост Redis сервера
REDIS_HOST=redis
# Порт Redis сервера
REDIS_PORT=6379
# Пароль для Redis (оставьте пустым, если пароль не используется)
REDIS_PASSWORD=
# Номер базы данных Redis (по умолчанию - 0)
REDIS_DB=0

# MongoDB connection
# Хост MongoDB сервера
MONGODB_HOST=mongodb
# Порт MongoDB сервера
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=ndbx_lab

# MongoDB config replica set
CONFIGRS_NAME=configrs
CONFIG1_PORT=27019
CONFIG1_VOLUME=ndbx-lab-config1-data
CONFIG2_PORT=27020
CONFIG2_VOLUME=ndbx-lab-config2-data
CONFIG3_PORT=27021
CONFIG3_VOLUME=ndbx-lab-config3-data

# MongoDB shard 1
SHARD1_RS_NAME=shard1rs
SHARD1_A_PORT=27117
SHARD1_A_VOLUME=ndbx-lab-shard1a-data
SHARD1_B_PORT=27118
SHARD1_B_VOLUME=ndbx-lab-shard1b-data
SHARD1_C_PORT=27119
SHARD1_C_VOLUME=ndbx-lab-shard1c-data

# MongoDB shard 2
SHARD2_RS_NAME=shard2rs
SHARD2_A_PORT=27217
SHARD2_A_VOLUME=ndbx-lab-shard2a-data
SHARD2_B_PORT=27218
SHARD2_B_VOLUME=ndbx-lab-shard2b-data
SHARD2_C_PORT=27219
SHARD2_C_VOLUME=ndbx-lab-shard2c-data


# Список хостов Cassandra в виде строки, разделенной запятыми (пока что один хост).
CASSANDRA_HOSTS=cassandra-test
# Порт Cassandra
CASSANDRA_PORT=9042
# Имя пользователя для подключения к Cassandra
CASSANDRA_USERNAME=
# Пароль для подключения к Cassandra
CASSANDRA_PASSWORD=
# Имя ключевого пространства Cassandra
CASSANDRA_KEYSPACE=testkeyspace
# Уровень согласованности Cassandra
CASSANDRA_CONSISTENCY=ONE
# Время жизни лайков в кэше в секундах.
APP_LIKE_TTL=60
# Время жизни агрегатов по отзывам в кэше в секундах.
APP_EVENT_REVIEWS_TTL=120
# Имя Docker-вольюма для данных Cassandra
CASSANDRA_VOLUME=ndbx-lab-cassandra-data
# Имя кластера Cassandra (используется образом при старте)
CASSANDRA_CLUSTER_NAME=ndbx-lab
# Старый Thrift RPC — выключен
CASSANDRA_START_RPC=false
# Слушаемый адрес ноды (auto = автоопределение по интерфейсу)
CASSANDRA_LISTEN_ADDRESS=auto
# Стартовый период healthcheck Cassandra (до истечения неудачные проверки не учитываются)
CASSANDRA_HEALTHCHECK_START_PERIOD=120s

# Neo4j
NEO4J_URL=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_HOST=neo4j
NEO4J_BOLT_PORT=7687
NEO4J_HTTP_PORT=7474
NEO4J_VOLUME=ndbx-lab-neo4j-data
# Стартовый период healthcheck Neo4j
NEO4J_HEALTHCHECK_START_PERIOD=60s
# Время жизни рекомендаций в кэше (секунды)
APP_RECOMMENDATIONS_TTL=60
